# personal-lucene

./: .gitignore  cheat sheet.txt  pom.xml
config/: logback.xml
src/main/java/augustus/personal/lucene/: DeleteAll.java  FileForIndex.java  FileNameIndexer.java  FileUtils.java  LuceneIndexer.java
